<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"href="bootstrap.css">
    <title>animation</title>
    <style>
        .box1{
            height: 300px;
            width: 250px;
            background-color: darkslategrey;
            text-align: center;
            font-family: monospace;
            margin-top:150px;
            margin-left: px;
            border-radius: 20px;
           
        }
        h1{
        color: white;
           text-transform: uppercase;
           padding-top: 20px;
           animation-name: login;
           animation-duration: 5s;
           font-style: initial;
           font-size: 20px;
           animation-iteration-count: 2;
           animation-timing-function: ease-in-out;
        }
        @keyframes login{
            from{font-style:initial;color: white;font-size: 20px; }
            to{font-style:oblique;color: magenta; font-size: 30px;}
        }
        
        .box1 input[type="text"],.box1 input[type="password"]{
            border: 2px solid lightgreen;
            border-radius: 24px;
            height: 30px;
            width: 200px;
            display: block;
            text-align: center;
            margin-left:px;
            margin-bottom: 15px;
            
            transition: 0.25s;
            outline: :none;
        }
        .box1 input[type="submit"]{
            border: 2px solid lightgreen;
            border-radius: 24px;
            height: 30px;
            width: 200px;
            display: block;
            text-align: center;
            margin-left: ;
            margin-bottom: 15px;
            cursor: pointer;
            outline: none;
        }
        .box1 input[type="submit"]:hover{
            background: #2ecc71;
        }
        .box1 input[type="text"]:focus, .box1 input[type="password"]:focus{
            width: 230px;
            position: relative;
            border-color: aqua;
            border-radius: 24px;
            outline:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-12">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="box1">
            <h1> Login Form</h1>
            <center>
                <input type="text" placeholder="username"><br> <br>
            <input type="password" placeholder="password"><br> <br>
            <input type="submit" value="login">
            </center>
            
        </div>
            </div>
        
        </div>
    </div>
</body>
</html>