<!DOCTYPE html>
<html>
<head>
	<title>abc</title>
		<meta charset="UTF=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compactiable"content"=i.e=edge">
<style>
	header{
		width: 100%;
		height: 140px;
		background-color: skyblue;
		border-bottom: solid black 5px;
		position: absolute;
	}
	img{
		float: right;
	}

	h2,h1{
	text-align: center;
	font-size: 12px;
	}
	.abc{
float: left;
margin-top: -100px;
	}
	nav{
		height: 30px;
		width: 100%;
		background-color: blue;
		position: absolute;
		padding-top: 10px;
	}
	a{
		color: white;
		text-decoration: none;
	}
	.boxa{
		height: 400px;
		width: 100%;
		border-bottom: solid black 5px;
	}
.box1{
	height:0px;
	width: 100%;
	background-color:red;
	padding-top:200px;
	text-align: center;
}
p{
	margin-top: -50px;
}
form{
	padding-top: 10px;
}
footer{
	height: 50px;
	width: 100%;
	background-color: yellow;
}
.p1{
	text-align: center;
}
.fig{
	float:left;
}
.fig1{
	float: right;
}
	
	
</style>
</head>
<body>
	<header>
			<img src="Nepal flag-XXL-anim.gif" height="100;" width="100">
			<h2>Government of Nepal</h2>
			<h1>Ministry of Physical Infrastructure and Transport</h1>
			<h1>Department of Transport Management</h1>
			<h1> NEPAL ELECTRONIC DRIVING LICENCE AND VEHICLE REGISTRATION SYSTEM</h1>
			<img src="Emblem_of_Nepal.svg" height="100" width="100" class="abc">
			<nav>
				<a href="Online-Registration.html">Online-Registration</a>
				<a href="Check-Status.html">Check-Status</a>
			</nav>
				</header>
				
				<div class="boxa">
			<div class="box1">
				<p> Citizenship Details</p>
			</div>
				<form>
					Citizenship:
					<select name="Citizenship">
    <option value="nepal">nepal</option>
    <option value="india">india</option>
    <option value="dubai">dubai</option>
    <option value="malasia">malasia</option>
  </select><br><br>
		Select Apply for: <select name="Select Apply for">
			<option>new licence</option>
			<option>addcategory</option>
			<option>licence renewal</option>
			<option>duplicate licence</option>
		</select><br><br><hr>
		<button type="submit" value="submit"></botton>
			<a href="proceed.html">proceed</a>
				</form>
			</div>
			<footer>
				<div class="p1">
			
					
					<p1>
					 <img src="Emblem_of_Nepal.svg" height="20px" width="20px" class="fig" >
						copyright &copy .All rights reserved,Government of nepal,department of transport management	<img src="Nepal flag-XXL-anim.gif" height="20" width="20" class="fig1">
					</p1>
				</div>
		
			</footer>

			

</body>
</html>