<!DOCTYPE html>
<html>
<head>
	<title>abc</title>
		<meta charset="UTF=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compactiable"content"=i.e=edge">
<style>
	header{
		width: 100%;
		height: 140px;
		background-color: skyblue;
		border-bottom: solid black 5px;
		position: absolute;
	}
	img{
		float: right;
	}

	h2,h1{
	text-align: center;
	font-size: 12px;
	}
	.abc{
float: left;
margin-top: -100px;
	}
	nav{
		height: 30px;
		width: 100%;
		background-color: blue;
		position: absolute;
		padding-top: 10px;
	}
	a{
		color: white;
		text-decoration: none;
	}
	p{
		text-align: center;
		margin-top:60px;
		color: red;
	}
	.ab{
		position: absolute;
		top: 290px;
	}
	.form1{
		width: 100%
		background-color:white;
	}
	.form2{
		width: 100%;
		height: 20px;
		background-color: pink;
		position: absolute;
		padding-top:8px;
		top:255px;
		text-align: center; 
	}
	.form3{
		width: 100%;
		height: 20px;
		background-color: pink;
		position: absolute;
		padding-top:8px;
		top:770px;
		text-align: center; 
	}
	.ff{
		top:805px;
		position: absolute;
		
	}
	.box4{
		height: 20px;
		width:100%;
		position: absolute;
		top: 1000px;
		background-color: pink;
		padding-top:8px;
		text-align:center;
		border-top: 
		font-size: px;
		text-transform:uppercase; 

	}
	.box5{
		position: absolute;
top: 1030px;
	}
	.box6{
		height: 20px;
		width:100%;
		position: absolute;
		top: 1250px;
		background-color: pink;
		padding-top:8px;
		text-align:center;
		border-top: 
		font-size: px;
		text-transform:uppercase; 
}
.box7{
		position: absolute;
top: 1280px;
}
footer{
	height: 50px;
	width: 100%;
	background-color: yellow;
	top:1350px ;
	position: absolute;
	padding-left: 0px;
}

.p1{
	text-align: center;
}
.fig{
	float:left;
}
.fig1{
	float: right;
}

</style>
</head>
<body>
	<header>
			<img src="Nepal flag-XXL-anim.gif" height="100;" width="100">
			<h2>Government of Nepal</h2>
			<h1>Ministry of Physical Infrastructure and Transport</h1>
			<h1>Department of Transport Management</h1>
			<h1> NEPAL ELECTRONIC DRIVING LICENCE AND VEHICLE REGISTRATION SYSTEM</h1>
			<img src="Emblem_of_Nepal.svg" height="100" width="100" class="abc">
			<nav>
				<a href="Online-Registration.html">Online-Registration</a>
				<a href="Check-Status.html">Check-Status</a>
			</nav>

			<p>online driving licence registration form<br><br>
			** fields marked with * are mandatory<br><br>
			** to calculate Age, Place,the cursor in age field</p>
	</header>
	<div class="form1">
		<div class="form2"><p1>DEMOGRAPHIC DETAILS</p1></div>
		<div class="ab">
		<form>
		Applicant first name: <input type="text" placeholder="first name">
	Applicant Middle Name:<input type="text" placeholder="middle name"><br> <br>
		Applicant last name: <input type="text" placeholder="last name">
		DOB:<input type="date" name=""><br><br>
			Age: <input type="number" placeholder="">
		Gender:<select name="gender">
			<option>male</option>
			<option>female</option>
			<option>others</option>
		</select><br><br>
	
		Occupation:<input type="text">
		Education:<input type="text" name=""><br><br>
		Blood Group:<select name="Blood Group">	
			<option>select</option>
			<option>A+</option>
			<option>B+</option>
			<option>AB+</option>
			<option>O+</option>
			<option>A-</option>
			<option>B-</option>
			<option>AB-</option>
			<option>O-</option>
		</select>
		Citizenship:<select name="Citizenship">
			<option>Nepal</option>
			<option>India</option>
			<option>China</option>
		</select><br><br>
		Citizenship no: <input type="number" placeholder="">
		Citizenship issue district: <select name=" Citizenship issue district">
			<option>rupandehi</option>
			<option>chitwan</option>
			<option>baglung</option>
			<option>gulmi</option></select><br><br>
	Passport no: <input type="number" placeholder="">
	Passport issued country:<select name="Passport issued country">
		<option>Nepal</option>
			<option>India</option>
			<option>China</option>
		</select><br><br>
		Identity mark: <input type="number" placeholder=""><br><br>
		Witness first name:<input type="text">
		Witness middle name:<input type="text"><br><br>
		Witness last name:<input type="text">
		Witness relationship:<select name="Witness relationship">
			<option>select</option>
			<option>father</option>
			<option>mother</option>
			<option>husband</option></select><br><br>

		Trainer name:<input type="text" >
		Trainers license id:<input type="number">
		
	</form>
</div>
	<div class="form3"><p2>Permanent address</p2></div>
	<div class="ff">
	<form>
		Zone:<select name="Zone">
			<option>lumbini</option>
			<option>janakpur</option>
			<option>bagmati</option>
		</select>
	
		District:<select name="District">	
			<option>rupandehi</option>
			<option>baglung</option>
			<option>gulmi</option>
			<option>palpa</option>
		</select><br><br>
		Village:<select name="Village">
			<option>sarjuganj</option>
			<option>laxmangunj</option>
			<option>murgiya</option>
		</select>
		Ward no:<input type="number"><br><br>
		Tole:<input type="text" name="">
		Block no:<input type="number" name=""><br><br>
		Mobile no:<input type="number" name="">
		Office contact no:<input type="number" name=""><br><br>
		Contact no:<input type="number" name="">
		Email:<input type="Email" name="">
	</form>
	</div>
	<div class="box4"> <p3> present address</p3> </div>
	<div class="box5">
		<form>
		Zone:<select name="Zone">
			<option>lumbini</option>
			<option>janakpur</option>
			<option>bagmati</option>
		</select>
		District:<select name="District">	
			<option>rupandehi</option>
			<option>baglung</option>
			<option>gulmi</option>
			<option>palpa</option>
		</select><br><br>
		Village:<select name="Village">
			<option>sarjuganj</option>
			<option>laxmangunj</option>
			<option>murgiya</option>
		</select>
		Ward no:<input type="number" name=""><br><br>
		tole:<input type="text" name="">
		Block no:<input type="number" name=""><br><br>
		Mobile no:<input type="number" name="">
		Office contact no:<input type="number" name=""><br><br>
		Contact no:<input type="number" name="">
		Email:<input type="Email" name="">
	</form>
	</div>
<div class="box6"><p4> Exam Informtion</p4></div>
<div class="box7">
<form>
	Select category:<select name="Select category">
	<option>bike</option>
			<option>car</option>
			<option>scooter</option>
	
</select><br><br>
Select Zone:<select name="Select Zone">
<option>lumbini</option>
			<option>janakpur</option>
			<option>bagmati</option>
</select><br><br>
Licence issue office:<select name="Licence issue office">
	<option>select</option>
</select>
</form>
</div>
</div>
<footer>
	<div class="p1">
					<p1>
					 <img src="Emblem_of_Nepal.svg" height="20px" width="20px" class="fig" >
						copyright &copy .All rights reserved,Government of nepal,department of transport management	<img src="Nepal flag-XXL-anim.gif" height="20" width="20" class="fig1">
					</p1>
				</div>
			</footer>
</body>
</html>