<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
   
    <title>hoverme</title>
    <style>
        body{
            margin: 0px;
            padding:0px; 
        }
        .container{
margin-top: 250px;
text-align: center;
        }
        .btn{
            border: 1px solid black;
            background: none;
            padding: 10px 20px;
            font-size: 20px;
            font-family: "montserrat";
            cursor: pointer;
            margin: 10px;
            transition: 4s;
            overflow: hidden;
            position: relative;
        }
        .btn1,.btn2{
            color: #3498db;
        }
        .btn1:hover,.btn2:hover{
            color:#fff;
        }
        .btn3,.btn4{
            color: #fff;
        }
        .btn3:hover,.btn4:hover{
            color: #3498db;
        }
       .btn::before{
            content: "";
            position: absolute;
            left:0;
            width: 100%;
            height:0%;
            background: #3498db;
            z-index:-1;
            transition: 4s;
        }
        .btn1::before,.btn3::before{
            top:0;
            
        }
        .btn2::before,.btn4::before{
            bottom: 0%;
            
        }
        .btn3::before,.btn4::before{
         height:100% ;
        }
        .btn1:hover::before,.btn2:hover::before{
         height:100% ;
        
        }
        .btn3:hover::before,.btn4:hover::before{
         height: 0%;
        }

    </style>
</head>
<body>
  <div class="container">
        <button class="btn btn1">Sarita</button>
        <button class="btn btn2">Rita</button>
        <button class="btn btn3">Surendra</button>
        <button class="btn btn4">Bishnu</button>
        </div>
</body>
</html>